[metadata]
name = chakram
description = Lexer, Parser for the B Language
version = 1.2.2
author = Jahan Addison
author_email = jahan@jahanaddison.com
home_page = https://github.com/jahan-addison/chakram
platform = any
keywords = B language compiler python syntax parsing lexing abstract
classifiers =
    Development Status :: Alpha
    License :: Apache 2 License
    Operating System :: OS Independent
    Programming Language :: Python
	Programming Language :: Python :: 3
    License :: Apache 2 Licens


[flake8]
ignore =
    F841
max-line-length = 120
